# Change NODE_ENV to production when building
NODE_ENV=development

# Change express port here. If left empty, default to 5000
PORT=5000

# Random secret used for securing sessions
SESSION_SECRET=

# Mongodb url
MONGO_URI=mongodb://localhost:27017/example

# Redirect URI for oauth. Must match what's in Discord's Developer Portal.
REDIRECT_URI=http://thetechhaven.com/api/discord/oauth

# Redirect to this URL once authenticated
DASHBOARD_URI=http://thetechhaven.com/dashboard

# Oauth scopes for Discord API. Seperated with spaces.
SCOPE='identify'

# Client ID & Client Secret from Discord Developer Portal
CLIENT_ID=
CLIENT_SECRET=